<!DOCTYPE html>
<!-- WORK FILE for CSS -->

<html>
  <head>
    <title>foo title</title>
    <style>

      html{
        width: 900px;
      }

      body{
        font-family: "Arial";
        background-color: #606060;
      }

      h1{
        color: #FFFFFF;
        text-align: center;
        background-color: #AAAAAA;
      }

      #middle{
        background-color: #707070;
        position: relative;
        top: -22px;
      }

      h3{
        position: relative;
        left: 10px;
        top: 5px;
      }

      ul{
        list-style: none;
        position: relative;
        left: -28px;
      }

      a{
        color: #FFFFFF;
        text-decoration: none;
      }

      #main{
        position: relative;
        left: 200px;
        top: -105px;
        width: 680px;
      }

      #copy{
        background-color: #444444;
        background-size: auto;
        text-align: right;
        color: #707070;
        position: relative;
        top: -100px;
        line-height: 3;
      }

    </style>
  </head>

  <body>
    <h1>foo heading 1</h1>

    <div id="middle">
      <h3>nav foo</h3>
      <ul>
        <li><a href="">dis</a></li>
        <li><a href="">dat</a></li>
        <li><a href="">de udda ting</a></li>
      </ul>

      <div id="main">
        <h2>main foo heading</h2>
        <p>Bacon ipsum dolor amet adipisicing sirloin in turkey ribeye dolor, laborum pariatur buffalo shoulder do shank leberkas. Corned beef spare ribs consequat, consectetur drumstick velit officia turkey ball tip picanha burgdoggen est tongue. Pork loin beef ut ullamco tri-tip tail non, alcatra reprehenderit doner biltong. Meatloaf ham aliquip, id fugiat nulla eu beef nisi ipsum landjaeger exercitation elit frankfurter veniam.</p>

        <p>Kevin laboris nisi esse, drumstick id porchetta. Jerky adipisicing frankfurter rump brisket fugiat tempor consequat eiusmod et spare ribs. Eu venison chuck, beef ribs aliqua aliquip filet mignon buffalo ground round labore proident. Flank culpa drumstick bresaola commodo. Velit alcatra sunt pariatur. Leberkas biltong duis non. Turducken esse andouille ribeye deserunt burgdoggen minim swine ground round ipsum mollit.</p>

        <p>Tongue dolore et turducken ribeye eiusmod consequat minim, salami lorem elit deserunt. Ribeye ex rump, consequat fugiat turkey proident esse incididunt nisi magna ullamco. Tempor tri-tip ground round, beef pork loin dolore aliquip short ribs turkey corned beef aute. Elit aliqua strip steak, velit shoulder dolor boudin irure nulla swine sausage rump. Capicola cupidatat andouille ut elit biltong officia.</p>
      </div>
    </div>

      <br>
      <br>

      <div id="copy">Copyright &copy; 2016 Clyde "Thluffy" Sinclair</div>

  </body>

</html>
